[buildout]

# Initial User
# Stuck? Add an emergency user via "bin/plonectl adduser".
user=admin:admin
############################################
# Ports
zeo-address = 127.0.0.1:40000
http-address = 40001
client2-address = 40002
#effective-user = kurt

extends =
    base.cfg
    versions.cfg
    zope_versions.cfg
    versions_itd.cfg
#    http://dist.plone.org/release/4.0.3/versions.cfg

############################################
backups-dir=${buildout:directory}/var

eggs =
    Plone
    PIL==1.1.6
#    PasteScript
    collective.autopermission
    itd.vidbase
    Products.PloneHotfix20110720
#    ZopeSkel
#    PasteDeploy
#    ZopeSkel
#    zopeskel.dexterity
#    Products.LinguaPlone
#    Products.PloneFormGen

zcml =
    itd.vidbase
#    plone.reload

develop =
    src/itd.vidbase
#    src/my.package

parts =
    zeoserver
    instance
    client2
    zopepy
    zopeskel
    unifiedinstaller
    backup
    paster
    chown-zeo
    ipzope


[versions]
Cheetah = 2.2.1
Paste = 1.7.4
PasteScript = 1.7.3
Products.DocFinderTab = 1.0.4
ZopeSkel = 2.17
collective.recipe.backup = 1.4
collective.recipe.omelette = 0.9
mr.developer = 1.15
plone.recipe.command = 1.1
plone.recipe.osxcontroller = 0.4
plone.recipe.unifiedinstaller = 4.0rc1

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.3

