[buildout]

effective-user = plone
############################################
# Debug Mode
# ----------
debug-mode = off
deprecation-warnings = off
verbose-security = off

# we're extending buildout.cfg
extends =
    buildout.cfg