[versions]

zope.component = 3.8.0
collective.autopermission = 1.0b1
#zopeskel.dexterity = 1.1b1
ZopeSkel = 2.15

plone.registry = 1.0b2

# Known good set for dexterity version 1.0b2
# The latest version can be found at http://good-py.appspot.com/release/dexterity/1.0b2

#[versions]
collective.monkeypatcher = 1.0
collective.z3cform.datetimewidget = 1.0
five.grok = 1.1.2
five.intid = 0.5.1
grokcore.annotation = 1.1
grokcore.component = 1.9
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.12.2
grokcore.viewlet = 1.3
martian = 0.11.2
mocker = 1.0
plone.alterego = 1.0b1
plone.app.dexterity = 1.0b2
plone.app.intid = 1.0b3
plone.app.relationfield = 1.0b5
plone.app.textfield = 1.0b6
plone.app.z3cform = 0.5.0
plone.autoform = 1.0b4
plone.behavior = 1.0b6
plone.dexterity = 1.0b5
plone.directives.dexterity = 1.0b1
plone.directives.form = 1.0b7
plone.folder = 1.0
plone.formwidget.autocomplete = 1.0
plone.formwidget.contenttree = 1.0b1
plone.formwidget.namedfile = 1.0b7
plone.mocktestcase = 1.0b3
plone.namedfile = 1.0b5
plone.rfc822 = 1.0b1
plone.scale = 1.1
plone.schemaeditor = 1.0b1
plone.supermodel = 1.0b5
plone.synchronize = 1.0b1
plone.z3cform = 0.7.0
python-dateutil = 1.5
rwproperty = 1.0
uuid = 1.30
z3c.batching = 1.1.0
z3c.blobfile = 0.1.4
z3c.form = 2.3.3
z3c.formwidget.query = 0.5
z3c.objpath = 1.0
z3c.relationfield = 0.6.1
zc.relation = 1.0
zc.sourcefactory = 0.6.0
zope.filerepresentation = 3.6.0
zope.schema = 3.6.4
